{
  "name": "mcp-preflight-workspace",
  "private": true,
  "version": "0.1.4",
  "description": "Local-first MCP security preflight scanner monorepo.",
  "homepage": "https://mcppreflight.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimesAndPlaces/mcp-preflight.git"
  },
  "bugs": {
    "url": "https://github.com/TimesAndPlaces/mcp-preflight/issues"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "postinstall": "npm run build",
    "quickstart": "node packages/cli/dist/index.js scan demo/quickstart-workspace --no-exit-code",
    "quickstart:json": "node packages/cli/dist/index.js scan demo/quickstart-workspace --format json",
    "typecheck": "tsc -b --pretty false",
    "scan": "node packages/cli/dist/index.js scan"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
