{
  "name": "mcp-preflight-vscode",
  "displayName": "MCP Preflight",
  "description": "Local static scanner for MCP setup, prompts, tool descriptions, and repo manifests.",
  "version": "0.1.14",
  "publisher": "mcp-preflight",
  "homepage": "https://mcppreflight.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimesAndPlaces/mcp-preflight.git"
  },
  "bugs": {
    "url": "https://github.com/TimesAndPlaces/mcp-preflight/issues"
  },
  "qna": "https://github.com/TimesAndPlaces/mcp-preflight/discussions",
  "icon": "media/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-security",
    "vscode-extension",
    "prompt-injection",
    "tool-poisoning",
    "supply-chain-security",
    "oauth"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:mcpPreflight.overviewView",
    "onCommand:mcpPreflight.openOverview",
    "onCommand:mcpPreflight.openSidebar",
    "onCommand:mcpPreflight.scanWorkspace",
    "onCommand:mcpPreflight.scanCurrentFile",
    "onCommand:mcpPreflight.showFixRecipes",
    "onCommand:mcpPreflight.installLicense",
    "onCommand:mcpPreflight.showLicenseStatus",
    "onCommand:mcpPreflight.showLocalActivity",
    "onCommand:mcpPreflight.upgradeToPro",
    "onCommand:mcpPreflight.leaveReview",
    "onCommand:mcpPreflight.getHelp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcpPreflight.openSidebar",
        "title": "MCP Preflight: Open Sidebar"
      },
      {
        "command": "mcpPreflight.openOverview",
        "title": "MCP Preflight: Open Overview"
      },
      {
        "command": "mcpPreflight.scanWorkspace",
        "title": "MCP Preflight: Scan Workspace"
      },
      {
        "command": "mcpPreflight.scanCurrentFile",
        "title": "MCP Preflight: Scan Current File"
      },
      {
        "command": "mcpPreflight.showFixRecipes",
        "title": "MCP Preflight: Show Fix Recipes"
      },
      {
        "command": "mcpPreflight.installLicense",
        "title": "MCP Preflight: Install Pro License"
      },
      {
        "command": "mcpPreflight.showLicenseStatus",
        "title": "MCP Preflight: Show License Status"
      },
      {
        "command": "mcpPreflight.showLocalActivity",
        "title": "MCP Preflight: Show Local Activity"
      },
      {
        "command": "mcpPreflight.upgradeToPro",
        "title": "MCP Preflight: Upgrade to Pro"
      },
      {
        "command": "mcpPreflight.leaveReview",
        "title": "MCP Preflight: Leave a Review"
      },
      {
        "command": "mcpPreflight.getHelp",
        "title": "MCP Preflight: Get Help"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcpPreflight",
          "title": "MCP Preflight",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "mcpPreflight": [
        {
          "type": "webview",
          "id": "mcpPreflight.overviewView",
          "name": "Overview"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "mcp-preflight-core": "0.1.14"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0"
  }
}
